/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 20756
License: Customer

Current time: 	Thu Dec 02 23:25:23 CST 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 448 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	naika
User home directory: C:/Users/naika
User working directory: C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/naika/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/naika/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/naika/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/vivado.log
Vivado journal file location: 	C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/vivado.jou
Engine tmp dir: 	C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/.Xil/Vivado-20756-LAPTOP-LEHA1130

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	160 MB
GUI max memory:		3,072 MB
Engine allocated memory: 674 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 102 MB (+104121kb) [00:00:06]
// [Engine Memory]: 589 MB (+465734kb) [00:00:06]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\naika\Documents\GitHub\dcps_ddmtd_toolkit\firmware\firmware_DCPS\project_2_bram.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 743 MB. GUI used memory: 49 MB. Current time: 12/2/21, 11:25:25 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 849 MB (+242119kb) [00:00:18]
// [Engine Memory]: 897 MB (+5905kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3479 ms.
// Tcl Message: open_project C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/rsaradhy/Work/trenz/firmware/firmware_DCPS' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 938.332 ; gain = 277.062 
// Project name: project_2_bram; location: C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS; part: xczu2cg-sfvc784-1-e
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// [Engine Memory]: 944 MB (+1826kb) [00:00:24]
// HMemoryUtils.trashcanNow. Engine heap size: 950 MB. GUI used memory: 60 MB. Current time: 12/2/21, 11:25:40 PM CST
// [GUI Memory]: 109 MB (+2109kb) [00:02:41]
// [GUI Memory]: 119 MB (+4756kb) [00:03:31]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 268ms to process. Increasing delay to 2000 ms.
// Elapsed time: 541 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// [GUI Memory]: 128 MB (+3573kb) [00:09:28]
// PAPropertyPanels.initPanels (main.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
// Elapsed time: 205 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cr)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec  2 23:38:24 2021] Launched synth_1... Run output will be captured here: C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 215 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 403ms to process. Increasing delay to 3000 ms.
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 237 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec  2 23:42:26 2021] Launched impl_1... Run output will be captured here: C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 962 MB. GUI used memory: 62 MB. Current time: 12/2/21, 11:55:41 PM CST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 1398 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10.xci' is already up-to-date 
// Tcl Message: [Fri Dec  3 00:05:49 2021] Launched impl_1... Run output will be captured here: C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 970 MB. GUI used memory: 64 MB. Current time: 12/3/21, 12:08:26 AM CST
// Elapsed time: 157 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, aj)
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN, "Open Implemented Design"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bB (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,827 MB. GUI used memory: 64 MB. Current time: 12/3/21, 12:08:41 AM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1320 ms. Increasing delay to 3000 ms.
// [Engine Memory]: 2,031 MB (+1090302kb) [00:43:45]
// HMemoryUtils.trashcanNow. Engine heap size: 2,293 MB. GUI used memory: 64 MB. Current time: 12/3/21, 12:09:11 AM CST
// TclEventType: SIGNAL_MODIFY
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,469 MB (+352655kb) [00:44:13]
// HMemoryUtils.trashcanNow. Engine heap size: 2,469 MB. GUI used memory: 64 MB. Current time: 12/3/21, 12:09:28 AM CST
// [Engine Memory]: 2,608 MB (+16657kb) [00:44:15]
// [GUI Memory]: 136 MB (+1909kb) [00:44:15]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2019.2/data/parts/xilinx/zynquplus/devint/zynquplus/xczu2cg/xczu2cg.xgd; ZipEntry: xczu2cg_detail.xgd elapsed time: 1.1s
// [GUI Memory]: 156 MB (+13459kb) [00:44:17]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3022 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xczu2cg-sfvc784-1-e 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1888.531 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 318 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2562.492 ; gain = 33.066 
// Tcl Message: Restored from archive | CPU: 7.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2562.492 ; gain = 33.066 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2562.492 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 267 instances were transformed.   IBUF => IBUF (IBUFCTRL, INBUF): 7 instances   IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 13 instances   IBUFGDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance    RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 246 instances  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:01:12 ; elapsed = 00:01:00 . Memory (MB): peak = 2759.758 ; gain = 1766.395 
// ExpRunCommands.openImplResults elapsed time: 61.2s
// TclEventType: DRC_ADDED
// [GUI Memory]: 168 MB (+4434kb) [00:44:20]
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 177 MB (+69kb) [00:44:20]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 8.7s
// Device view-level: 0.1
// [Engine Memory]: 2,946 MB (+218075kb) [00:44:23]
// TclEventType: POWER_UPDATED
// [Engine Memory]: 3,250 MB (+163613kb) [00:44:29]
// [GUI Memory]: 186 MB (+450kb) [00:44:29]
// [GUI Memory]: 202 MB (+7386kb) [00:44:52]
// [Engine Memory]: 4,294 MB (+924997kb) [00:44:52]
// [GUI Memory]: 213 MB (+269kb) [00:44:54]
// WARNING: HEventQueue.dispatchEvent() is taking  27711 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// HMemoryUtils.trashcanNow. Engine heap size: 4,434 MB. GUI used memory: 154 MB. Current time: 12/3/21, 12:10:12 AM CST
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1102 ms.
// 'dQ' command handler elapsed time: 100 seconds
// Device view-level: 0.2
// Device view-level: 0.1
// [Engine Memory]: 4,618 MB (+114331kb) [00:45:00]
// Elapsed time: 101 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
// RouteApi::initDelayMediator elapsed time: 53.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 884 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 4,736 MB. GUI used memory: 155 MB. Current time: 12/3/21, 12:25:23 AM CST
// Device view-level: 0.4
// Device view-level: 1.2
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 4,736 MB. GUI used memory: 155 MB. Current time: 12/3/21, 12:25:26 AM CST
// Device view-level: 1.2
// Device view-level: 0.6
// Device view-level: 0.4
// Device view-level: 0.1
// HMemoryUtils.trashcanNow. Engine heap size: 4,736 MB. GUI used memory: 157 MB. Current time: 12/3/21, 12:25:27 AM CST
// Elapsed time: 119 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
// Elapsed time: 25 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cr)
// Elapsed time: 19 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), sync_BEAT_REF1 : sync_ddr (sync_ddr.v)]", 2, false); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cr)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Power", 5); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "DRC", 6); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Methodology", 7); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Timing", 8); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
// Elapsed time: 46 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), sync_BEAT_REF1 : sync_ddr (sync_ddr.v)]", 2, false); // B (F, cr)
// Elapsed time: 40 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Power", 5); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Methodology", 7); // aL (aI, cr)
// Elapsed time: 81 seconds
selectTab((HResource) null, (HResource) null, "DRC", 6); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Methodology", 7); // aL (aI, cr)
// Elapsed time: 214 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), sync_BEAT_REF2 : sync_ddr (sync_ddr.v)]", 3, false); // B (F, cr)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), sync_AQ0 : sync_ddr (sync_ddr.v)]", 4, false); // B (F, cr)
// Elapsed time: 43 seconds
selectTab((HResource) null, (HResource) null, "DRC", 6); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Power", 5); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 4,736 MB. GUI used memory: 156 MB. Current time: 12/3/21, 12:55:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,736 MB. GUI used memory: 153 MB. Current time: 12/3/21, 1:25:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,736 MB. GUI used memory: 152 MB. Current time: 12/3/21, 1:55:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,736 MB. GUI used memory: 152 MB. Current time: 12/3/21, 2:25:33 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1984 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,736 MB. GUI used memory: 152 MB. Current time: 12/3/21, 2:55:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,736 MB. GUI used memory: 152 MB. Current time: 12/3/21, 3:25:34 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1450 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,736 MB. GUI used memory: 152 MB. Current time: 12/3/21, 6:45:46 AM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3419 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10807047 ms. Increasing delay to 32421141 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1473 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,736 MB. GUI used memory: 152 MB. Current time: 12/3/21, 11:45:03 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2874 ms.
// Elapsed time: 40074 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), sync_BEAT_REF1 : sync_ddr (sync_ddr.v)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1793 ms.
// Elapsed time: 61 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
// Elapsed time: 18 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
// Elapsed time: 10 seconds
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Elapsed time: 398 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), DDMTD_Array_inst : DDMTD_Array (DDMTD_Array.v)]", 16, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v)]", 17, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v)]", 17, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v)]", 17, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 18, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 18, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 18, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  4293 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 4875.453 ; gain = 0.000 
dismissDialog("Open Block Design"); // bB (cr)
// Elapsed time: 732 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 495 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), DDMTD_Array_inst : DDMTD_Array (DDMTD_Array.v)]", 16, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), DDMTD_Array_inst : DDMTD_Array (DDMTD_Array.v)]", 16, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), DDMTD_Array_inst : DDMTD_Array (DDMTD_Array.v)]", 16); // B (F, cr)
// Elapsed time: 14 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (O, cr)
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cr)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xczu2cg-sfvc784-1-e Top: main 
// HMemoryUtils.trashcanNow. Engine heap size: 4,736 MB. GUI used memory: 160 MB. Current time: 12/3/21, 12:15:02 PM CST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,736 MB. GUI used memory: 160 MB. Current time: 12/3/21, 12:15:51 PM CST
// TclEventType: DESIGN_NEW
// [Engine Memory]: 4,860 MB (+11827kb) [12:50:38]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 2.6s
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3956 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 4875.453 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/main.v:23] 
// Tcl Message: 	Parameter RESET_COUNT bound to: 1000000 - type: integer  	Parameter RESET_RUN bound to: 950000 - type: integer  	Parameter NUM_DDMTD bound to: 24 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter START_COUNT bound to: 32 - type: integer  	Parameter NUM_BYTES bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:46225] 
// Tcl Message: 	Parameter CAPACITANCE bound to: DONT_CARE - type: string  	Parameter IOSTANDARD bound to: DEFAULT - type: string  	Parameter SLEW bound to: SLOW - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (1#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:46225] INFO: [Synth 8-6157] synthesizing module 'IBUFGDS' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:33416] 
// Tcl Message: 	Parameter CAPACITANCE bound to: DONT_CARE - type: string  	Parameter DIFF_TERM bound to: FALSE - type: string  	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string  	Parameter IBUF_LOW_PWR bound to: TRUE - type: string  	Parameter IOSTANDARD bound to: DEFAULT - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'IBUFGDS' (2#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:33416] INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32952] 
// Tcl Message: 	Parameter CAPACITANCE bound to: DONT_CARE - type: string  	Parameter DIFF_TERM bound to: FALSE - type: string  	Parameter DQS_BIAS bound to: FALSE - type: string  	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string  	Parameter IBUF_LOW_PWR bound to: TRUE - type: string  	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string  	Parameter IOSTANDARD bound to: DEFAULT - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (3#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32952] INFO: [Synth 8-6157] synthesizing module 'sync_ddr' [C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/sync_ddr.v:23] INFO: [Synth 8-6157] synthesizing module 'IDDRE1' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:34944] 
// Tcl Message: 	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string  	Parameter IS_CB_INVERTED bound to: 1'b1  	Parameter IS_C_INVERTED bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'IDDRE1' (4#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:34944] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sync_ddr' (5#1) [C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/sync_ddr.v:23] INFO: [Synth 8-6157] synthesizing module 'DDMTD_Array' [C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Array.v:23] 
// Tcl Message: 	Parameter NUM_DDMTD bound to: 24 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter C_M_START_COUNT bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'DDMTD_Sampler' [C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:23] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter C_M_START_COUNT bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'FIFO_10' [C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/.Xil/Vivado-20756-LAPTOP-LEHA1130/realtime/FIFO_10_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'FIFO_10' (6#1) [C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/.Xil/Vivado-20756-LAPTOP-LEHA1130/realtime/FIFO_10_stub.v:6] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'design_1_axi_bram_ctrl_0_bram_8' [C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/.Xil/Vivado-20756-LAPTOP-LEHA1130/realtime/design_1_axi_bram_ctrl_0_bram_8_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_bram_ctrl_0_bram_8' (11#1) [C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/.Xil/Vivado-20756-LAPTOP-LEHA1130/realtime/design_1_axi_bram_ctrl_0_bram_8_stub.v:6] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'design_1_axi_bram_ctrl_0_bram1_0' [C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/.Xil/Vivado-20756-LAPTOP-LEHA1130/realtime/design_1_axi_bram_ctrl_0_bram1_0_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_bram_ctrl_0_bram1_0' (12#1) [C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/.Xil/Vivado-20756-LAPTOP-LEHA1130/realtime/design_1_axi_bram_ctrl_0_bram1_0_stub.v:6] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps8_0_200M_0' [C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/.Xil/Vivado-20756-LAPTOP-LEHA1130/realtime/design_1_rst_ps8_0_200M_0_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps8_0_200M_0' (17#1) [C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/.Xil/Vivado-20756-LAPTOP-LEHA1130/realtime/design_1_rst_ps8_0_200M_0_stub.v:6] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'main' (21#1) [C:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/main.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 4875.453 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 4875.453 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 4875.453 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4875.453 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 445 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 7 IBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [c:/Users/naika/Documents/GitHub/dcps_ddmtd_toolkit/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_1/design_1_zynq_ultra_ps_e_0_1.xdc] for cell 'desing_ins/design_1_i/zynq_ultra_ps_e_0/inst' 
// Tcl Message: create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 4921.707 ; gain = 46.254 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 4921.707 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 428 instances were transformed.   IBUF => IBUF (IBUFCTRL, INBUF): 7 instances   IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 14 instances   IBUFGDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance    OBUFDS => OBUFDS: 8 instances   RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 384 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 14 instances  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 5010.004 ; gain = 134.551 
// Tcl Message: 61 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:55 . Memory (MB): peak = 5010.004 ; gain = 134.551 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [GUI Memory]: 225 MB (+1247kb) [12:50:41]
// Elapsed time: 55 seconds
dismissDialog("Open Elaborated Design"); // bB (cr)
// Elapsed time: 79 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 4); // i (h, cr)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // i (h, cr)
// Elapsed time: 48 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 3); // i (h, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  10800442 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 171 MB. Current time: 12/3/21, 3:19:08 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2563 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1455 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/3/21, 6:52:47 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1997 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1128 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/3/21, 7:22:47 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1137 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/3/21, 7:52:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/3/21, 8:22:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/3/21, 8:52:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/3/21, 9:22:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/3/21, 9:52:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/3/21, 10:22:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/3/21, 10:52:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/3/21, 11:22:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/3/21, 11:52:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 12:22:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 12:52:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 1:22:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 1:52:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 2:22:50 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1665 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  12926 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 16625 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 2:52:51 AM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 155 ms. Decreasing delay to 2155 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/4/21, 3:22:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 3:52:52 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1253 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/4/21, 6:54:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 3:51:12 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1505 ms. Increasing delay to 4515 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1901 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  900899 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 4:21:15 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1301 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1849 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/4/21, 4:51:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 5:21:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 5:51:15 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1084 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 6:21:15 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1090 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 6:51:16 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  683111 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1497 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 7:32:32 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3121 ms. Increasing delay to 9363 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 8:02:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 8:32:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 9:02:31 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 306515 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 9:32:34 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 10:02:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 10:32:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 11:02:35 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  310740 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1461 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/4/21, 11:33:26 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1507 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 44474 ms. Increasing delay to 7000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/5/21, 12:03:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/5/21, 12:33:28 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1137 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/5/21, 1:03:28 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1259 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/5/21, 3:40:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/5/21, 4:10:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/5/21, 4:40:05 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6488 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6038 ms. Increasing delay to 18114 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 33 ms. Decreasing delay to 2033 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/5/21, 5:10:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/5/21, 5:40:11 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1051 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  553346 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1647 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/5/21, 6:11:13 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 557809 ms. Increasing delay to 1673427 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 148 ms. Decreasing delay to 2148 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/5/21, 6:41:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/5/21, 7:11:13 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2104699 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1549 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/5/21, 7:52:15 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1782 ms. Increasing delay to 5346 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2754 ms. Increasing delay to 8262 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/5/21, 8:22:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/5/21, 8:52:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/5/21, 9:22:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/5/21, 9:52:15 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1859 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1234 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1046 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/5/21, 10:22:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/5/21, 10:52:16 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1146 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1109 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/5/21, 11:22:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/5/21, 11:52:17 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1074 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/6/21, 12:22:17 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1066 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/6/21, 12:52:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/6/21, 1:22:18 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1103 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/6/21, 1:52:18 AM CST
// Elapsed time: 221980 seconds
selectCodeEditor("design_1_wrapper.v", 287, 230); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 277, 219); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 286, 196); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/6/21, 2:22:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/6/21, 2:52:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/6/21, 3:22:19 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  10800019 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/6/21, 6:32:40 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  32907766 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1708 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/6/21, 3:41:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 169 MB. Current time: 12/6/21, 4:11:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/6/21, 4:41:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/6/21, 5:11:23 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  7249755 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1608 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,903 MB. GUI used memory: 168 MB. Current time: 12/6/21, 7:30:58 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1189 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1120 ms.
